# Frontend image — Next.js 16. Build context is the REPO ROOT:
#   docker build -f deploy/Dockerfile.frontend -t second-brain-web .
# Uses the documented package.json build script, then starts Next directly with node so
# the runtime image does not carry global npm.
FROM node:22-alpine AS runtime

WORKDIR /app

RUN apk upgrade --no-cache

# Install deps first for layer caching (lockfile copied if present).
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --no-audit --no-fund

COPY frontend/ ./

# Phase 7 (D11): Next.js inlines NEXT_PUBLIC_* at build time, so the API base URL must be set
# BEFORE `next build`, not at runtime. The default preserves the prior behaviour (localhost:8000,
# used by docker-compose which passes no build arg); the K8s image is built with
# --build-arg NEXT_PUBLIC_API_BASE_URL=http://api.second-brain.local so the browser calls the API
# through ingress. Additive + backwards-compatible.
ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_AGENTIC_RAG_ENABLED=false
ENV NEXT_PUBLIC_AGENTIC_RAG_ENABLED=$NEXT_PUBLIC_AGENTIC_RAG_ENABLED

RUN npm run build
RUN npm prune --omit=dev --no-audit --no-fund \
    && npm cache clean --force \
    && rm -rf /usr/local/lib/node_modules/npm /usr/local/bin/npm /usr/local/bin/npx

FROM scratch

COPY --from=runtime / /

WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EXPOSE 3000
CMD ["node", "node_modules/next/dist/bin/next", "start"]
