# Frontend image — Next.js 16. Build context is the REPO ROOT:
#   docker build -f deploy/Dockerfile.frontend -t second-brain-web .
# Uses the documented package.json scripts (build / start) rather than Next internals,
# since this Next major has breaking changes (see frontend/AGENTS.md).
FROM node:22-alpine

WORKDIR /app

# Install deps first for layer caching (lockfile copied if present).
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --no-audit --no-fund

COPY frontend/ ./
RUN npm run build

ENV NODE_ENV=production
EXPOSE 3000
CMD ["npm", "run", "start"]
