# Postgres 16 + pgvector for the production Compose stack.
#
# The upstream pgvector image is convenient, but its Debian-based pg16 tag
# currently carries high/critical scanner findings in packages unrelated to
# Second Brain. This image keeps the same Postgres major version, builds the
# same pgvector extension version, and replaces the Go-built gosu helper with
# Alpine's su-exec so Docker Scout has a smaller default-runtime surface.
FROM postgres:16-alpine AS pgvector-builder

ARG PGVECTOR_VERSION=0.8.2

RUN apk add --no-cache build-base clang git llvm-dev \
    && clang_path="$(command -v clang)" \
    && llvm_config="$(find /usr/lib -path '*/bin/llvm-config' | sort | tail -n 1)" \
    && llvm_bin="$(dirname "${llvm_config}")" \
    && llvm_major="${llvm_bin%/bin}" \
    && llvm_major="${llvm_major##*/llvm}" \
    && for version in 19 20 21 "${llvm_major}"; do \
        ln -sf "${clang_path}" "/usr/bin/clang-${version}"; \
        if [ "${version}" != "${llvm_major}" ]; then \
            mkdir -p "/usr/lib/llvm${version}/bin"; \
            ln -sf "${llvm_bin}/llvm-config" "/usr/lib/llvm${version}/bin/llvm-config"; \
            ln -sf "${llvm_bin}/llvm-lto" "/usr/lib/llvm${version}/bin/llvm-lto"; \
        fi; \
    done

WORKDIR /tmp
RUN git clone --depth 1 --branch "v${PGVECTOR_VERSION}" https://github.com/pgvector/pgvector.git

WORKDIR /tmp/pgvector
RUN make && make install

FROM postgres:16-alpine AS runtime

RUN apk upgrade --no-cache \
    && apk add --no-cache su-exec \
    && rm -f /usr/local/bin/gosu /usr/local/bin/su-exec \
    && ln -s /sbin/su-exec /usr/local/bin/gosu

COPY --from=pgvector-builder /usr/local/lib/postgresql/vector.so /usr/local/lib/postgresql/vector.so
COPY --from=pgvector-builder /usr/local/lib/postgresql/bitcode /usr/local/lib/postgresql/bitcode
COPY --from=pgvector-builder /usr/local/share/postgresql/extension/vector* /usr/local/share/postgresql/extension/

FROM scratch

COPY --from=runtime / /

ENV LANG=en_US.utf8 \
    PGDATA=/var/lib/postgresql/data \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
STOPSIGNAL SIGINT
EXPOSE 5432
VOLUME ["/var/lib/postgresql/data"]
